[[ -z $LANG ]] && export LANG=en_US.UTF-8
[[ -z $LC_CTYPE ]] && export LC_CTYPE=en_US.UTF-8
[[ -z $LC_NUMERIC ]] && export LC_NUMERIC=en_US.UTF-8
[[ -z $LC_COLLATE ]] && export LC_COLLATE=en_US.UTF-8
[[ -z $LC_TIME ]] && export LC_TIME=en_US.UTF-8
[[ -z $LC_MONETARY ]] && export LC_MONETARY=en_US.UTF-8
[[ -z $LC_MESSAGES ]] && export LC_MESSAGES=en_US.UTF-8
[[ -z $LC_PAPER ]] && export LC_PAPER=en_US.UTF-8
[[ -z $LC_NAME ]] && export LC_NAME=en_US.UTF-8
[[ -z $LC_ADDRESS ]] && export LC_ADDRESS=en_US.UTF-8
[[ -z $LC_TELEPHONE ]] && export LC_TELEPHONE=en_US.UTF-8
[[ -z $LC_MEASUREMENT ]] && export LC_MEASUREMENT=en_US.UTF-8
[[ -z $LC_IDENTIFICATION ]] && export LC_IDENTIFICATION=en_US.UTF-8
[[ -z $LC_ALL ]] && export LC_ALL=en_US.UTF-8

# vim: set ft=sh :
