# a modified version of solarized theme
color hdrdefault cyan default
#color header	brightgreen default ^From:
#color header	brightcyan default ^To:
#color header	brightcyan default ^Reply-To:
#color header	brightcyan default ^Cc:
#color header	brightblue default ^Subject:

color normal        color241        default
color error         color160        default
color tilde         color235        default
color message       color37         default
color markers       color160        default
color attachment    color254        default
color search        color61         default
color status        color253        color239
color indicator     color234        color245
color tree          color247        default
color index         color160        default        "~A"                        # all messages
color index         color33         default        "~N"                        # new messages
color index         color33         default        "~O"                        # old messages
color index         color61         default        "~Q"                        # messages that have been replied to
color index         color240        default        "~R"                        # read messages
color index         color33         default        "~U"                        # unread messages
color index         color33         default        "~U~$"                      # unread, unreferenced messages
color index         color241        default        "~v"                        # messages part of a collapsed thread
color index         color241        default        "~P"                        # messages from me
color index         color37         default        "~p!~F"                     # messages to me
color index         color37         default        "~N~p!~F"                   # new messages to me
color index         color37         default        "~U~p!~F"                   # unread messages to me
color index         color240        default        "~R~p!~F"                   # messages to me
color index         color160        default        "~F"                        # flagged messages
color index         color160        default        "~F~p"                      # flagged messages to me
color index         color160        default        "~N~F"                      # new flagged messages
color index         color160        default        "~N~F~p"                    # new flagged messages to me
color index         color160        default        "~U~F~p"                    # new flagged messages to me
color index         color235        default        "~D"                        # deleted messages
color index         color245        default        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        default        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         default        "~N~v~(~N)"                 # collapsed thread with unread parent
color index         color160        default        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        default        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         default        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         default        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         default        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        default        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# body -----------------------------------------------------------------

color quoted        color33         default
color quoted1       color37         default
color quoted2       color136        default
color quoted3       color160        default
color quoted4       color166        default

color signature     color240        default
color bold          color235        default
color underline     color235        default
color normal        color244        default
#
color body          color245        default        "[;:][-o][)/(|]"    # emoticons
color body          color245        default        "[;:][)(|]"         # emoticons
color body          color245        default        "[*]?((N)?ACK|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
## pgp

color body          color160        default        "(BAD signature)"
color body          color37         default        "(Good signature)"
color body          color234        default        "^gpg: Good signature .*"
color body          color241        default        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
