# Gmail configuration

set from = "ivansichfreitas@gmail.com"
set sendmail = "/usr/bin/msmtp -a gmail"
set spoolfile = "=gmail/INBOX"
set mbox = "=gmail/INBOX"
set postponed = "=gmail/drafts"
set ssl_force_tls = yes
unset record # prevent duplicates in Sent

macro index,pager .t '<save-message>=gmail/trash<enter>' "move in Gmail trash"
macro index,pager .s "<save-message>=gmail/spam<enter>" "Flag as spam"
macro index gm "<change-folder>?"
macro index gi "<change-folder>=gmail/INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=gmail/sent<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=gmail/drafts<enter>" "Go to drafts"
