# GMX settings

set from = "ivansichfreitas@gmx.com"
set sendmail = "/usr/bin/msmtp -a gmx"
set folder = $HOME/.mail/gmx
set record = "=Sent"
set spoolfile = "=INBOX"
set mbox = "=Archive"
set postponed = "=Drafts"

macro index,pager .t '<save-message>=Trash<enter>' "move in Gmail trash"
macro index,pager .s "<save-message>=Spam<enter>" "Flag as spam"
macro index gm "<change-folder>?"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=Sent<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=Drafts<enter>" "Go to drafts"
