# Lists
subscribe \
arch-dev-public \
arch-general \
arch-haskell \
arch-mirrors \
archc \
archc-dev \
archlinux-br \
aur-general \
beginners@haskell.org \
caco@ic.unicamp.br \
cc010_unicamp \
cc011_unicamp \
cfe-dev \
comp.lang.c++ \
comp.lang.c@groups.google.com \
comp.lang.python \
coreutils \
dojo-unicamp \
ec010unicamp \
ec011unicamp \
ec09unicamp \
ecl-list \
epiclulz \
gcc \
gcc-bugs \
gcc-help \
gcc-patches \
gdb \
gdb-patches \
geiser-users \
gestao@caco.ic.unicamp.br \
girara@lists.pwmt.org \
git \
gpsl \
haskell-br \
haskell-cafe \
haskell@haskell.org \
jumaji@lists.pwmt.org \
kernel@crater.dragonflybsd.org \
lfs-support \
libgit2 \
llvm-bugs \
llvm-dev \
mc900-mo802-1s13 \
mutt-users \
newlib \
nslcampinas \
pacman-dev \
parallel-haskell \
people-lsc \
pkgsrc-users@netbsd.org \
pyclewn-general \
systemd-devel \
tmux-users \
vim_dev \
vim_use \
weechat-dev \
