# Macros

macro index .r <collapse-all><tag-pattern>~N<enter><clear-flag>N<clear-flag>O<untag-pattern>~A<enter><collapse-all>
macro index .m '<enter-command>source ~/.mutt/muttrc<enter>' "Source muttrc"
macro index \Cv "<enter-command> set my_crypt_verify_sig=\$crypt_verify_sig<enter><enter-command> set crypt_verify_sig=yes<enter> <display-message><enter-command> set crypt_verify_sig=\$my_crypt_verify_sig<enter>" 'Verify PGP signature and open the message'
macro pager \Cv "<exit><enter-command> set my_crypt_verify_sig=\$crypt_verify_sig<enter> <enter-command> set crypt_verify_sig=yes<enter> <display-message><enter-command> set crypt_verify_sig=\$my_crypt_verify_sig<enter>" 'Verify PGP signature'
macro pager \Cu <pipe-entry>'urlscan -c'<enter> 'Follow links with ulrscan'
macro index,pager .b "<pipe-message>goobook add<return>" "Add the sender address to Google contacts"

# movementation between account folders
macro index *g "<change-folder>.mail/gmail/INBOX<enter>"
macro index *m "<change-folder>.mail/gmx/INBOX<enter>"
macro index *s "<change-folder>.mail/sdf/INBOX<enter>"

# mark as unread
macro index,pager .u "<set-flag>N" "Mark as unread"

# star message
macro index,pager .! "<set-flag>!" "Star message"

# notmuch
macro index <F8> \
    "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt -r --prompt search<enter><change-folder-readonly>~/.cache/notmuch/mutt/results<enter>" \
    "notmuch: search mail"
macro index <F9> \
    "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt -r thread<enter><change-folder-readonly>~/.cache/notmuch/mutt/results<enter><enter-command>set wait_key<enter>" \
    "notmuch: reconstruct thread"
macro index <F6> \
    "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt tag -- -inbox<enter>" \
    "notmuch: remove message from inbox"


# vim: ft=muttrc
