# Macros

macro index .d <delete-pattern>~A<enter>
macro index .r <collapse-all><tag-pattern>~N<enter><clear-flag>N<clear-flag>O<untag-pattern>~A<enter><collapse-all>
macro index .m '<enter-command>source ~/.mutt/muttrc<enter>' "Source muttrc"
macro index,pager .t '<save-message>imaps://imap.gmail.com/[Gmail]/Trash<enter><enter>' "move in Gmail trash"
macro index,pager .y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager .s "<save-message>=[Gmail]/Spam<enter><enter>" "Flag as spam"
macro index gm "<change-folder>?" "Go to the next unread mailbox"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro generic,pager <F1> "<shell-escape> less /usr/share/doc/mutt/manual.txt<Enter>" "show Mutt documentation"
macro index \Cv "<enter-command> set my_crypt_verify_sig=\$crypt_verify_sig<enter><enter-command> set crypt_verify_sig=yes<enter> <display-message><enter-command> set crypt_verify_sig=\$my_crypt_verify_sig<enter>" 'Verify PGP signature and open the message'

macro pager \Cv "<exit><enter-command> set my_crypt_verify_sig=\$crypt_verify_sig<enter> <enter-command> set crypt_verify_sig=yes<enter> <display-message><enter-command> set crypt_verify_sig=\$my_crypt_verify_sig<enter>" 'Verify PGP signature'

macro pager \cu <pipe-entry>'urlview'<enter> 'Follow links with urlview'
