# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind control-pageup and control-pagedown to browse between windows
bind -n C-NPage next-window
bind -n C-PPage previous-window

# reloading the configuration file
bind r source-file ~/.tmux.conf

# open a man page in new pane or window (taken
# from https://github.com/dlbewley/tmux-scripts/)
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# workaround to use s-pgup and s-pgdown to scroll windows
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on
set -g status-keys vi
set -g set-titles on
setw -g mode-keys vi
set -g status-utf8 on
set -g default-path "$PWD"

# statusline color
set -g status-bg colour237
set -g status-fg colour252
setw -g window-status-current-bg colour232
