general {
    output_format = "i3bar"
    colors = false
    interval = 10
}

order += "ethernet enp7s0"
order += "wireless wlp8s0"
order += "path_exists vpn"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
    format = "%d-%m-%Y %H:%M"
}

path_exists vpn {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

ethernet enp7s0 {
    format_up = "enp7s0: %ip"
    format_down = "enp7s0: down"
}

wireless wlp8s0 {
    format_up = "wlp8s0: %ip"
    format_down = "wlp8s0: down"
}
