general {
    output_format = "i3bar"
    colors = false
    interval = 10
}

order += "ethernet enp7s0"
order += "wireless wlp8s0"
order += "tztime local"


tztime local {
    format = "%d-%m-%Y %H:%M"
}

ethernet eno1 {
    format_up = "%ip"
    format_down = "down"
}

wireless wlp58s0 {
    format_up = "wireless: %ip"
    format_down = "wireless: down"
}
