# Disable greeting (version and copyright info)
no-greeting

# Disable comments and version on ascii signatures
no-emit-version
no-comments

# Display long key ids to avoid risk of id spoofing by collision
keyid-format 0xlong

# List fingerprints alongside with keys
with-fingerprint

# Display validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Hardened ciphers
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
