mpd_host      = "127.0.0.1"
mpd_port      = 6600
mpd_music_dir = "~/music"

song_list_format        = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
song_status_format      = "{%a - }{%t - }{%b}"
song_library_format     = "{%n > }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"

now_playing_prefix      = "$b"
now_playing_suffix      = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix    = "$6"
selected_item_suffix    = "$9"

song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(3f)[cyan]{n} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b} (4f)[cyan]{l}"

playlist_show_remaining_time       = "no"
playlist_shorten_total_times       = "no"
playlist_separate_albums           = "no"
playlist_display_mode              = "columns"
browser_display_mode               = "columns"
search_engine_display_mode         = "classic"
discard_colors_if_item_is_selected = "yes"
incremental_seeking                = "yes"
seek_time                          = "1"
autocenter_mode                    = "yes"
centered_cursor                    = "yes"

progressbar_look            = "|>."
default_place_to_search_in  = "database"
user_interface              = "classic"
default_find_mode           = "wrapped"
default_space_mode          = "add"
default_tag_editor_pattern  = "%n - %t"
header_visibility           = "no"
statusbar_visibility        = "yes"
titles_visibility           = "yes"
header_text_scrolling       = "yes"
cyclic_scrolling            = "no"
lines_scrolled              = "2"
follow_now_playing_lyrics   = "yes"
store_lyrics_in_song_dir    = "yes"

lastfm_preferred_language          = ""
show_hidden_files_in_local_browser = "no"

jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "no"

regular_expressions = "extended"

ignore_leading_the                             = "no"
block_search_constraints_change_if_items_found = "yes"
mouse_support                                  = "no"
mouse_list_scroll_whole_page                   = "no"
empty_tag_marker                               = "<empty>"
tag_editor_extended_numeration                 = "no"
enable_window_title                            = "yes"

search_engine_default_search_mode = "1"

external_editor                     = "/usr/bin/vim"
use_console_editor                  = "yes"

colors_enabled                 = "yes"
empty_tag_color                = "cyan"
header_window_color            = "default"
volume_color                   = "default"
state_line_color               = "default"
state_flags_color              = "default"
main_window_color              = "yellow"
color1                         = "white"
color2                         = "green"
main_window_highlight_color    = "yellow"
progressbar_color              = "default"
statusbar_color                = "default"
alternative_ui_separator_color = "black"
active_column_color            = "red"
window_border_color            = "green"
active_window_border           = "red"
