#
# aspell.conf -- weechat v0.4.3
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en_US,pt_BR"
during_search = off
enabled = on
real_time = off
suggestions = 0
word_min_length = 2

[dict]

[option]
ignore-case = "true"
