#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "yes"
lua.notify_channel.channel_list = "#caco,#gpsl,#ec09"
lua.notify_channel.message_header = "WeeChat"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.scroll_horiz = "10%"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
perl.iset.value_search_char = "="
python.auto_away.idletime = "10"
python.auto_away.message = "Away..."
python.check_license = "on"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go to: "
python.go.short_name = "off"
python.go.sort_by_activity = "off"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
python.lnotify.show_highlight = "on"
python.lnotify.show_priv_msg = "on"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.nick_separator = ": "
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.smart_notification = "off"
python.notify.urgency = "normal"
python.screen_away.away_suffix = ""
python.screen_away.command_on_attach = ""
python.screen_away.command_on_detach = ""
python.screen_away.interval = "5"
python.screen_away.message = "Detached from screen"
python.typing_counter.format = "%L"
python.typing_counter.max_chars = "200"
python.typing_counter.warn = "140"
python.typing_counter.warn_colour = "red"
ruby.check_license = "on"
tcl.chan_hl.default_list = ""
tcl.chan_hl.hl_on_cur_chan = "0"
tcl.check_license = "on"

[desc]
