vo=xv
fs=no
vm=no
monitoraspect=16:10
double=yes
ontop=no
ao=alsa
cache = 8192
cache-min = 20.0
cache-seek-min = 50
slang = en
alang = en
lavdopts=threads=2
font=/usr/share/fonts/TTF/DroidSans.ttf
spuaa=4
spualign=-1
ffactor=1
subfont-autoscale=2
subfont-osd-scale=6
sub-fuzziness=2
geometry=50%:50%
softvol=yes
softvol-max=200
af=volume=20:1

############
# Profiles #
############

[vo.vaapi]
vo=vaapi

[vo.vdpau]
vo=vdpau
lavdopts=threads=4
vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
vf-clr=yes
