music_directory                   "~/music"
playlist_directory                "~/.mpd/playlists"
db_file                           "~/.mpd/mpd.db"
log_file                          "~/.mpd/mpd.log"
pid_file                          "~/.mpd/mpd.pid"
state_file                        "~/.mpd/mpdstate"
bind_to_address                   "127.0.0.1"
port                              "6600"
gapless_mp3_playback              "yes"
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                       "yes"
auto_update_depth                 "4"
follow_inside_symlinks            "yes"
replaygain                        "album"
volume_normalization              "no"
filesystem_charset                "UTF-8"
id3v1_encoding                    "ISO-8859-1"

input {
        plugin "curl"
}

audio_output {
        type          "alsa"
        name          "My ALSA Device"
        device        "hw:0,0"
        format        "44100:16:2"
        mixer_type    "software"
        mixer_device  "default"
        mixer_control "PCM"
}
